{
  "name": "clucoin.com",
  "version": "1.0.0",
  "main": "app/template/assets/sass/css.scss",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.9.2",
    "node-sass": "^6.0.0"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/clu.scss css/clu.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  }
}
